
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    margin: 0 auto;
    font-family: 'Gilroy-Medium';
    color: #141414;
    overflow-x: clip;
}

header{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 30px;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.name{
    font-size: 10px;
    color:#0065FE;
}

.bar{
    height: 20px;
    width: 2.5px;
    background-color: #0065FE;
    margin-left: 2px;
    margin-right: 2px;
}

header nav{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}

a{
    text-decoration: none;
    color: black;
}

.dropdown{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15   px;
}

.dropdown p{
    margin-right: 5px;
}

.login{
    display: flex;
    width: 15%;
    justify-content: space-between;
    align-items: center;
}

.blue-but{
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
    background-color: #0065FE;
    border: none;
    color: #fff;
}

.white-but{
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
    background-color: #fff;
    border: 1px solid #0065FE;
    color: #0065FE;
}

.login button a{
    color: #fff;
}

.top{
    color: #0065FE;
}

.first{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro{
    font-size: 48px;
    line-height: 96px;
    text-align: center;
}

.intro-p{
    width: 70%;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}

.buttons{
    margin-top: 30px;
    margin-bottom: 70px;
    width: 25%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.blue{
    color:#0065FE;
}

.dash{
    margin-top: -50px;
}

.possibilities{
    width: 100%;
    background-color: #F9FBFD;
}

.possible{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.word h1{
    font-size: 40px;
    line-height: 48px;
}

.minis{
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.why{
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
    margin-bottom: 40px;
}

.stuffs{
    width: 60%;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.why-par{
    width: 398.1px;
    height: 256px;
}

.grad h1{
    font-size: 40px;
}

.why-par p{
    font-size: 16px;
    line-height: 28px;
    text-align: left;
    margin-top: -20px;
}

.stuff{
    width: 320px;
    height: 240px;
}

.stuff p{
    font-size: 16px;
    line-height: 24px;
    text-align: left;
}


.bar-grad{
    height: 30px;
    width: 5px;
    background: linear-gradient(180deg, #112232 0%, rgba(77, 107, 136, 0) 100%);
    margin-left: 2px;
    margin-right: 20px;
}

.grad{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center
}

.grad h1{
    width: 100%;
}

.price .grad{
    width: 45%;
    margin: 0 auto;
}

.center-p{
    width: 37%;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    line-height: 24px;
    margin-top: -10px;
}

.card-big{
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
    width: 410px;
    height: 627px;
    border-radius: 12px;
    z-index: 999;
}

.cards{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-small:first-of-type{
    width: 379px;
    height: 455px;
    border: 1px solid #005AE2;
    border-radius: 12px;
    margin-right: -50px;
}

.card-small:last-of-type{
    width: 379px;
    height: 455px;
    border: 1px solid #005AE2;
    border-radius: 12px;
    margin-left: -30px;
}


.bold{
    font-size: 24px;
    font-weight: bold;
}

.macro{
    font-size: 20px;
}

.card h1{
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: -20px;
}

.card li{
    font-size: 14px;
}

.card-text{
    width: 60%;
    margin: 0 auto;
    text-align: start;
}
.list{
    margin-top: 20px;
}

.list p{
    font-size: 14px;
    line-height: 24px;
}

.card-big .card-text{
    margin-top: 120px;
    color: white;
}
.cards{
    margin-bottom: 50px;
}

.price .buttons{
    margin-top: 200px;
    width: 25%;
    margin: 0 auto;
    font-size: 16px;
}

.url{
    margin-top: 90px;
    background-color: #1e3448;
}

.form{
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2373e6ff' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center ;
}

form{
    background-color: #fff;
    width: 476px;
    height: 355px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 12px;
    padding: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.url-text{
    width: 100%;
    margin-bottom: 10px;
    min-height: 50px;
    padding: 10px 15px;
    color: #3284FF;
    border: 1px solid #3284FF;
    border-radius: 12px;
}

.select{
    width: 47%;
    margin-bottom: 10px;
    min-height: 50px;
    padding: 10px 15px;
    color: #3284FF;
    border: 1px solid #3284FF;
    border-radius: 12px;
}

.alias{
    width: 47%;
    margin-bottom: 10px;
    min-height: 50px;
    padding: 10px 15px;
    color: #3284FF;
    border: 1px solid #3284FF;
    border-radius: 12px;
}

.submit{
    width: 100%;
    margin-bottom: 10px;
    min-height: 50px;
    padding: 10px 15px;
    background-color: #0065FE;
    color: white;
    border: 1px solid #3284FF;
    border-radius: 12px;
    font-size: 14px;
}

form p{
    color: #005AE2;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #3284FF;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #3284FF;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #3284FF;
  }
  
.faq .grad{
    width: 9%;
    margin: 0 auto;
}

.faq{
    width: 100%;
}

.questions{
    width: 60%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.questions p{
    font-size: 16px;
    line-height: 32px;
}

.straight{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #D6D6D6;
}

.straight:first-of-type{
    border: none;
}

.straight:nth-of-type(2){
    border-top: 1px solid #D6D6D6;
}

.optimise{
    background-color: #1e3448;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2373e6ff' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    color: #fff;
}

.optimise h1{
    font-size: 40px;
    font-weight: 400;
}

.footer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: top;
    padding-top: 50px   ;
}

.logos{
    width: 184px;
    height: 96px;
}

.boring{
    width: 812px;
    height: 314px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer .name{
    font-size: 24px;
    line-height: 32px;
    color:black;
}

.footer .bar{
    height: 40px;
    width: 4px;
    background-color: black;
    margin-left: 6px;
    margin-right: 6px;
}

.accordion-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 500ms;
  }
  
  .accordion-content[aria-hidden="false"] {
    grid-template-rows: 1fr;
  }
  
  .accordion-content > div {
    overflow: hidden;
  }
  
  /* other styles */
  
  body {
    font-family: system-ui;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .wrapper {
    width: min(65ch, 100% - 4rem);
    margin-inline: auto;
  }
  
  .accordion {
    background: #F9FBFD;
    color: black;
    width: 65%;
    margin: 0 auto;
    padding: 1rem;
    font-family: 'Gilroy-Medium';
  }
  
  .accordion-panel {
    padding: 1rem;
    border-bottom: 1px solid #D6D6D6;
    font-size: 12px;
  }
  
  .accordion h2 {
    position: relative;
  }
  
  .accordion-trigger {
    background: transparent;
    border: 0;
    font: inherit;
    color: inherit;
  }
  
  .accordion-trigger::before,
  .accordion-trigger::after {
    position: absolute;
    right: 1em;
    content: "";
    display: block;
    width: 1em;
    height: 5px;
    background: currentcolor;
    transition: transform 500ms;
  }
  
  .accordion-trigger::after {
    rotate: 90deg;
    translate: 0 -1.5em;
  }
  
  .accordion-trigger[aria-expanded="true"]::before,
  .accordion-trigger[aria-expanded="true"]::after {
    transform: rotate(45deg);
  }
  